DEV_APP_PORT=8086
DEV_APP_SECRET=BPM-R0UTER-G$T3W$Y@@2018
DEV_HOST=localhost
DEV_DB_HOST='localhost:27017'
DEV_DB_USER=ADMIN
DEV_DB_PASSWORD=ADMIN
DEV_DB_DEBUGGER=true
DEV_DB_NAME=base_project

PROD_APP_PORT=8086
PROD_APP_SECRET=BPM-R0UTER-G$T3W$Y@@2018
PROD_HOST=localhost
PROD_DB_HOST='localhost:27017'
PROD_DB_USER=ADMIN
PROD_DB_PASSWORD=ADMIN
PROD_DB_DEBUGGER=false
PROD_DB_NAME=base_project